spring.application.name=Integracao Spring HubSpot
hubspot.client-id=d8654166-653a-44c3-a1ce-e8e4e81ba825
hubspot.client-secret=b1962a92-e937-4529-88f9-8d7c06d30126
hubspot.redirect-uri=http://localhost:8080/hubspot/oauth/callback
hubspot.scopes=crm.objects.contacts.write oauth crm.schemas.contacts.read